# Assingment3_WebAPI

./: MovieCharacterAPI.csproj  MovieCharacterAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CharactersController.cs  FranchisesController.cs  MoviesController.cs  WeatherForecastController.cs
Migrations/: 20220316121756_DB.Designer.cs  20220316121756_DB.cs
Models/: MovieDbContext.cs  SeedData_Helper.cs
Models/DTO/Character/: CharacterCreateDTO.cs  CharacterEditDTO.cs  CharacterReadDTO.cs
Models/DTO/Franchise/: FranchiseCreateDTO.cs  FranchiseEditDTO.cs  FranchiseReadDTO.cs
Models/DTO/Movie/: MovieCreateDTO.cs  MovieEditDTO.cs  MovieReadDTO.cs
Models/Domain/: Character.cs  Franchise.cs  Movie.cs
Profiles/: CharacterProfile.cs  FranchiseProfile.cs  MovieProfile.cs
Properties/: launchSettings.json
Services/: FranchiseServices .cs  IFranchiseServices.cs  IMovieServices.cs  MovieServices.cs
